INSERT into data_staff 
values 
('1','Ilham','Jakarta','0000000000','2021-01-01'),
('2','Wijaya','Bandung','0000000001','2021-01-01'),
('3','Sri','Surabaya','0000000002','2021-02-03'),
('4','Hayati','Banten','0000000003','2021-02-04'),
('5','Mulyadi','Surakarta','0000000004','2021-02-06'),
('6','Eka','Padang','0000000005','2021-04-01'),
('7','Kurnia','Balikpapan','0000000006','2021-04-02'),
('8','Putra','Bandung','0000000007','2021-04-11'),
('9','Ami','Surabaya','0000000008','2021-04-14'),
('10','Yani','Jakarta','0000000009','2021-05-01');

alter table data_staff 
add joindate date null;

update data_staff 
set joindate ='2021-11-24';

select * from data_staff 
WHERE nik BETWEEN 1 and 3;

create table staffoutsource (
nik int primary key,
nama varchar(50) null,
alamat varchar(200) null,
handphone varchar(15) null,
joindate date null);

insert into staffoutsource 
values
('1','Muhammad','Jakarta','0000000010','2020-01-01'),
('2','Fikri','Bandung','0000000011','2021-11-01'),
('3','Azhar','Surabaya','0000000012','2011-02-03'),
('4','Melin','Banten','0000000003','2021-02-04'),
('5','Meliyani','Surakarta','0000000014','2021-02-06'),
('6','Arifaldo','Padang','0000000005','2021-04-01'),
('7','Afif','Balikpapan','0000000016','2021-04-02'),
('8','Tomo','Bandung','0000000017','2020-04-11'),
('9','Amory','Surabaya','0000000008','2021-04-14'),
('10','Candra','Jakarta','0000000019','2021-05-01');


select * 
from data_staff
inner join staffoutsource on data_staff.joindate = staffoutsource.joindate ;

select * 
from data_staff
right join staffoutsource on data_staff.joindate = staffoutsource.joindate
order by data_staff.joindate;

select * 
from data_staff
left join staffoutsource on data_staff.joindate = staffoutsource.joindate
order by data_staff.joindate;

select * from data_staff
union all
select * from staffoutsource;

